{
  "name": "kelbas",
  "version": "1.2.1",
  "description": "Super small JavaScript `template-string` -> DOM creating library.",
  "main": "./build/kelbas.min.js",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "format": "find ./index.js | xargs prettier  --write",
    "test": "browserify ./tests/test.js | tape-run | tap-diff"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonis2/kelbas.git"
  },
  "keywords": [
    "webcomponents",
    "template-strings",
    "custom-elements",
    "es6"
  ],
  "author": "tonis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tonis2/kelbas/issues"
  },
  "homepage": "https://github.com/tonis2/kelbas#readme",
  "devDependencies": {
    "browserify": "latest",
    "prettier": "1.14.3",
    "rollup": "^0.56.2",
    "tape": "latest",
    "rollup-plugin-uglify": "^3.0.0",
    "tap-diff": "^0.1.1",
    "tape-run": "^4.0.0"
  }
}
