{
  "name": "kelbas",
  "version": "2.0.2",
  "description": "Super small JavaScript `template-string` -> DOM creating library.",
  "main": "./build/kelbas.esm.js",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "format": "find ./index.js | xargs prettier  --write",
    "test": "tape -r 'esm' -r './tests/setup' './tests/**/*.test.js' | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonis2/kelbas.git"
  },
  "keywords": [
    "webcomponents",
    "template-strings",
    "custom-elements",
    "es6"
  ],
  "author": "tonis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tonis2/kelbas/issues"
  },
  "homepage": "https://github.com/tonis2/kelbas#readme",
  "devDependencies": {
    "browser-env": "^3.2.6",
    "esm": "^3.0.82",
    "prettier": "1.14.3",
    "rollup": "^0.56.2",
    "rollup-plugin-uglify": "^3.0.0",
    "tap-spec": "^5.0.0",
    "tape": "latest"
  }
}
